info.app.name=Demo App
info.app.description=A demo app for showcasing the spring dev tools and actuators
info.app.version=1.0.FINAL
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude = health,info